VUE_APP_BACKEND_URL=http://127.0.0.1:3000

VUE_APP_LOGIN_ENDPOINT=/api/auth/signin
VUE_APP_LOGOUT_ENDPOINT=/api/auth/signup
#TEST ENDPOINTS AUTH
VUE_APP_TEST_ALL=/api/test/all
VUE_APP_TEST_ADMIN=/api/test/admin
VUE_APP_TEST_TRANSLATOR=/api/test/translator
VUE_APP_TEST_DATASCIENTIST=/api/test/datascientist
#LANGUAGE ENDPOINTS
VUE_APP_LANGUAGES_ALL=/api/language/all
#SENTENCE ENDPOINTS
VUE_APP_SENTENCES_ALL=/api/sentence/all
VUE_APP_SENTENCE_GET=/api/sentence
#TRANSLATION ENDPOINTS
VUE_APP_TRANSLATION_CREATE=/api/translation/create