VUE_APP_BACKEND_URL=http://127.0.0.1:3000

VUE_APP_LOGIN_ENDPOINT=/api/auth/signin
VUE_APP_LOGOUT_ENDPOINT=/api/auth/signup
#TEST ENDPOINTS AUTH
VUE_APP_TEST_ALL=/api/test/all
VUE_APP_TEST_ADMIN=/api/test/admin
VUE_APP_TEST_TRANSLATOR=/api/test/translator
VUE_APP_TEST_DATASCIENTIST=/api/test/datascientist
#LANGUAGE ENDPOINTS
VUE_APP_LANGUAGES_ALL=/api/language/all
VUE_APP_LANGUAGES_ALL_KNOWN_BY_USER=/api/language/known
VUE_APP_UPDATE_LANGUAGES_KNOWN_BY_USER=/api/language/known
#SENTENCE ENDPOINTS
VUE_APP_SENTENCES_ALL=/api/sentence/all
VUE_APP_SENTENCE_GET=/api/sentence
VUE_APP_SENTENCE_FROM_LANGUAGE_TO_TRANSLATE=/api/sentence/available
#TRANSLATION ENDPOINTS
VUE_APP_TRANSLATIONS_ALL=/api/translation/all
VUE_APP_TRANSLATIONS_ALL_NOT_REVIEWED=/api/translation/allNotReviewed
VUE_APP_TRANSLATION_CREATE=/api/translation/create
#REVIEW ENDPOINTS
VUE_APP_REVIEW_CREATE=/api/review/create
#ALIGNMENT ENDPOINTS
VUE_APP_ALIGNMENTS_ALL=/api/alignment/all
VUE_APP_ALIGNMENTS_AVAILABLE=/api/alignment/available
VUE_APP_PARALLEL_TEXT_GET=/api/alignment
VUE_APP_ALIGNMENT_CREATE=/api/alignment/create
#STATISTIC ENDPOINTS
VUE_APP_STATISTIC_ALL=/api/profile/all