NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost
#DB_PARAM
DB_HOST=postgres_translate
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=translate_platform
DB_HOST_TEST=postgres_translate_test
DB_USER_TEST=postgres_test
DB_PASSWORD_TEST=postgres_test 
DB_NAME_TEST=translate_platform_test
#MONGO_PARAM
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=simonesimone
MONGO_DB=translate_platform
MONGO_HOST_TEST=mongodb
MONGO_PORT_TEST=27017
MONGO_USER_TEST=root
MONGO_PASSWORD_TEST=simonesimone
MONGO_DB_TEST=translate_platform